{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "example.api",
    "Version": "v1.0"
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://oneblogs:&oneblogs.cn@192.168.2.10:27017/test?authSource=admin"
  },
  "HoyoStaticFile": {
    "VirtualPath": "/hoyofs",
    "PhysicalPath": "D:\\test"
  }
}
