{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "hoyo.eventbus.test",
  "EventBusUserName": "admin",
  "EventBusPassword": "&duyu789",
  "EventBusConnection": "101.34.26.221",
  "EventBusPort": 40013
}
